# User

./: README.md  pom.xml
src/main/java/com/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: add_user.jsp  edit_user.jsp  users.jsp
