# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/test?useTimezone=true&serverTimezone=UTC
db.username=root
db.password=13frog

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

